/**
 * Copyright (C) 2019-2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/essential/mata/setup-makefiles.sh
 */

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libsdm-disp-vndapis",
	owner: "essential",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsdm-disp-vndapis.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsdm-disp-vndapis.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "Score",
	owner: "essential",
	apk: "proprietary/app/Score/Score.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "embms",
	owner: "essential",
	apk: "proprietary/app/embms/embms.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "ims",
	owner: "essential",
	apk: "proprietary/app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "uceShimService",
	owner: "essential",
	apk: "proprietary/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CNEService",
	owner: "essential",
	apk: "proprietary/priv-app/CNEService/CNEService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleWCD9335",
	owner: "essential",
	apk: "proprietary/priv-app/HotwordEnrollmentOKGoogleWCD9335/HotwordEnrollmentOKGoogleWCD9335.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "HotwordEnrollmentTGoogleWCD9335",
	owner: "essential",
	apk: "proprietary/priv-app/HotwordEnrollmentTGoogleWCD9335/HotwordEnrollmentTGoogleWCD9335.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleWCD9335",
	owner: "essential",
	apk: "proprietary/priv-app/HotwordEnrollmentXGoogleWCD9335/HotwordEnrollmentXGoogleWCD9335.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "Klik",
	owner: "essential",
	apk: "proprietary/priv-app/Klik/Klik.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "essential",
	apk: "proprietary/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "essential",
	apk: "proprietary/vendor/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "essential",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "datastatusnotification",
	owner: "essential",
	apk: "proprietary/vendor/app/datastatusnotification/datastatusnotification.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "radioconfig",
	owner: "essential",
	apk: "proprietary/vendor/app/radioconfig/radioconfig.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "ReferenceFeature",
	owner: "essential",
	src: "proprietary/vendor/etc/lm/ReferenceFeature.xml",
	sub_dir: "lm",
	soc_specific: true,
}

